<!-- Katy Kochte -->
<!-- CS 372 Movie Streaming Site (HTML) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cinema Streaming Services</title>
    <link rel="stylesheet" type="text/css" href="streamMovieStyle.css"> 
</head>

<body>

    <header>
        <!-- Header Content -->
            <h1 style="font-size:40px;">
                <b style="color:rgb(0, 88, 176);">Cinema Streaming Services</b>
            </h1>
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Login')" style="color : rgb(9, 49, 90);">Login</button>
            </div>
            <br>
    </header>

    <!-- Form to Submit Name -->
    <div id="Login" class="tabcontent">
        <form id="nameForm" onsubmit="submitForm(event)">
            <label for="enteredUser">User: </label>
            <input type="text" id="enteredUser" name="enteredUser"><br>
            <label for="enteredPassword">Password: </label>
            <input type="text" id="enteredPassword" name="enteredPassword"><br>
            <input type="submit" value="Login">
        </form>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="streamMovieJava.js"></script>
</body>
</html>